aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
decorator==5.1.1
Django==4.0.2
django-filter==21.1
django-user-agents==0.4.0
djangorestframework==3.13.1
frozenlist==1.3.0
future==0.18.2
geocoder==1.38.1
geographiclib==1.52
geoip2==4.5.0
geopy==2.2.0
idna==3.3
ipinfo==3.0.0
ipinfo-django==1.1.0
Markdown==3.3.6
maxminddb==2.2.0
maxminddb-geolite2==2018.703
multidict==6.0.2
pytz==2021.3
ratelim==0.1.6
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
tzdata==2021.5
ua-parser==0.10.0
urllib3==1.26.8
user-agents==2.2.0
yarl==1.7.2